projection;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_TBBB_GC alias ZcTbbbGc
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action Copy;
  use action btnPrintPDF;
  //  action  btnPrintPDF result [1] ZC_BBGC_1;

  use association _dtl { create; with draft; }
}

define behavior for ZC_TBGC_LOI //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}